<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- TemplateBeginEditable name="doctitle" --> 
<title>MECANISMOS</title>
<!-- TemplateEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable --> 
<style type="text/css">
<!--
.subtitulo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #666666;
	text-align: center;
}
.titulo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666666;
	text-align: center;
	font-weight: bold;
}
.corpo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #525252;
	text-align: justify;
	vertical-align: top;
	line-height: 13px;
}
.negrita {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #993300;
	text-align: justify;
	vertical-align: middle;
	line-height: 13px;
}
.tituloficha {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	color: #666666;
	text-align: center;
	vertical-align: bottom;
	top: auto;
	padding: 2px 0px 0px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<link href="css/ficha.css" rel="stylesheet" type="text/css">
</head>

<body background="imaxes/cabeza5.jpg" leftmargin="0" topmargin="4">
<table width="546" height="26" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td width="286" height="26">&nbsp;</td>
    <td width="260" valign="top" background="imaxes/pestanaficha2a.gif" class="tituloficha"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
</table>
<table width="547" border="1" cellpadding="1" cellspacing="0" bgcolor="#E8E8E8">
  <!--DWLayoutTable-->
  <tr> 
    <td width="17" height="246" valign="top" background="imaxes/furadosficha1.png"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="520" valign="middle" background="imaxes/fondocorpoficha1.png" class="corpo"><table width="522" height="245" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="137" height="65">&nbsp;</td>
          <td width="235">&nbsp;</td>
          <td width="150">&nbsp;</td>
        </tr>
        <tr>
          <td height="100">&nbsp;</td>
          <td valign="top" background="imaxes/titulo-ficheiro.png"><!--DWLayoutEmptyCell-->&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="80">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
    </tr>
</table>
<table width="547" border="0" cellpadding="0" cellspacing="0" background="imaxes/fondo_inferior.png">
  <!--DWLayoutTable-->
  <tr> 
    <td width="394" height="33">&nbsp;</td>
    <td width="42" valign="top"><div align="center"><a href="mailto:alomba@edu.xunta.es"><img src="imaxes/sobre.gif" width="42" height="32" border="0" align="middle"></a></div></td>
    <td width="108" valign="middle" class="vinculo"> <div align="center">Antonio 
        Lomba Baz<br>
        2004 </div></td>
    <td width="3"></td>
  </tr>
</table>
</body>
</html>
