<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/pltcorpo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>MECANISMOS-BIELA MANIVELA</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> 
<style type="text/css">
<!--
.tituloficha {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #666666;
	text-align: center;
	vertical-align: bottom;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable --> 
<style type="text/css">
<!--
.subtitulo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #666666;
	text-align: center;
}
.titulo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666666;
	text-align: center;
	font-weight: bold;
}
.corpo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #525252;
	text-align: justify;
	vertical-align: top;
	line-height: 13px;
}
.negrita {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #993300;
	text-align: justify;
	vertical-align: middle;
	line-height: 13px;
}
.tituloficha {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	color: #666666;
	text-align: center;
	vertical-align: bottom;
	top: auto;
	padding: 2px 0px 0px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<link href="../css/ficha.css" rel="stylesheet" type="text/css">
</head>

<body background="../imaxes/cabeza5.jpg" leftmargin="0" topmargin="4">
<table width="546" height="26" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td width="286" height="26">&nbsp;</td>
    <td width="260" valign="top" background="../imaxes/pestanaficha2a.gif" class="tituloficha"><!-- InstanceBeginEditable name="EditRegion9" --> 
  <p class="tituloficha">BIELA MANIVELA</p>
  <!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="547" border="1" cellpadding="1" cellspacing="0" bgcolor="#E8E8E8">
  <!--DWLayoutTable-->
  <tr> 
    <td width="17" rowspan="6" valign="top" background="../imaxes/furadosficha1.png"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="413" height="23" valign="middle" nowrap background="../imaxes/fondocasillaficha.png" bgcolor="#FFFFFF" class="subtitulo">ESTUDIA</td>
    <td width="103" valign="middle" nowrap background="../imaxes/fondocasillaficha1.png" bgcolor="#FFFFFF" class="subtitulo">OBSERVA</td>
  </tr>
  <tr> 
    <td rowspan="5" valign="middle" background="../imaxes/fondocorpoficha.png" class="corpo"><!-- InstanceBeginEditable name="EditRegion3" -->
      <p>Este mecanismo est&aacute; formado por una manivela que tiene un movimiento circular y una barra llamada biela que est&aacute; unida con articulaciones por un extremo a la manivela y por otro a un sistema de guiado (pist&oacute;n) que describe un movimiento rectil&iacute;neo alternativo. El mecanismo es reversible, el movimiento de entrada tanto puede ser circular de la manivela como rectil&iacute;neo alternativo de la gu&iacute;a de la biela.<br>
	  El sistema biela manivela tiene mucha importancia en los motores de explosi&oacute;n alternativos, as&iacute; como antes tambi&eacute;n lo tuvo en la construcci&oacute;n de m&aacute;quinas de vapor. </p>
      <!-- InstanceEndEditable --></td>
    <td height="58" valign="middle" nowrap><!-- InstanceBeginEditable name="EditRegion4" --><a href="#"><img src="../imaxes/icono_biela_manivela.gif" width="105" height="56" border="0" onClick="MM_openBrWindow('../swfmaquinas/biela_manivela.swf','BIELAMANIVELA','resizable=yes,width=538,height=342')"></a><!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td height="23" valign="middle" nowrap background="../imaxes/fondocasillaficha1.png" bgcolor="#FFFFFF" class="subtitulo">EXPERIMENTA</td>
  </tr>
  <tr> 
    <td height="58" valign="middle" nowrap><!-- InstanceBeginEditable name="EditRegion5" --><a href="#"><img src="../imaxes/icono_biela_manivela_con_man.gif" width="105" height="56" border="0" onClick="MM_openBrWindow('../java/piston_1.htm','BIELAMANIVELA','width=584,height=406')"></a><!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td height="23" valign="middle" nowrap background="../imaxes/fondocasillaficha1.png" bgcolor="#FFFFFF" class="subtitulo">RESUELVE</td>
  </tr>
  <tr> 
    <td height="60" valign="middle"><!-- InstanceBeginEditable name="EditRegion6" --><a href="../cuestions_hotpotatoes/cuestions_biela_manivela.htm" target="_parent"><img src="../imaxes/icono_biela_manivela_con_interrogacion.gif" width="105" height="56" border="0"></a><!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="547" border="0" cellpadding="0" cellspacing="0" background="../imaxes/fondo_inferior.png">
  <!--DWLayoutTable-->
  <tr> 
    <td width="39" height="33" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="107" valign="top"><img src="../imaxes/logosangrina.png" width="107" height="33"></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="32" valign="top"><a href="../memoria/Memoria_%20Mecanismos_castelan.pdf" target="_blank"><img src="../imaxes/pdf.gif" width="32" height="32" border="0"></a></td>
    <td width="84" align="center" valign="middle"><div align="center"><span class="vinculo">Memoria y gu&iacute;a did&aacute;ctica</span></div></td>
    <td width="64">&nbsp;</td>
    <td width="43" valign="top"><div align="center"><a href="mailto:alomba@edu.xunta.es"><img src="../imaxes/sobre.gif" width="42" height="32" border="0" align="middle"></a></div></td>
    <td width="108" valign="middle" class="vinculo"> <div align="center">Antonio 
        Lomba Baz<br>
        2004-2006</div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
